<html>
<head>
<title>TimeTable</title>
<body style="background-color:#5f9ea0">
<style>
table,th,td{
border:4px solid black;
}
th,td{
padding:15px;
}
table{
border-spacing:15px;
}
th{
text-align:center;
}
td{
text-align:center;
background-color:rgb(124, 151, 142);
}
table {
width:80%;
background-color:honeydew;
}
table th{
background-color:black;
color:white;
}
</style>
<table style="width:60%">
<caption><h1>Time Table</caption>
<tr>
<th
colspan="5">Monday -Tuesday</th>
</tr>
<tr>
<td>Prof. Name</td>
<td>Subject</td>
<td>Timing</td>
</tr>
<tr>
<td>Prof. Name</td>
<td>Subject</td>
<td>Timing</td>
</tr>
<tr>
<th
colspan="5">Wednesday - Thursday</th>
</tr>
<tr>
<td>-</td>
<td>OFF</td>
<td>-</td>
</tr>
<tr>
<th
colspan="5">Friday - Saturday</th>
</tr>
<tr>
<td>Prof. Name</td>
<td>Subject</td>
<td>Timing</td>
</tr>
<tr>
<td>Prof. Name</td>
<td>Subject</td>
<td>Timing</td>
</tr>
<tr>
<td>Prof. Name</td>
<td>Subject</td>
<td>Timing</td>
</tr>
</body>
</head>
</html>